<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" name="Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E28F110-A22F-95AE-678C-E28DC6D311A3" name="Bankomat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E168C2DB-64E0-6C97-1899-DFCE84D8F2AB" name="Call_centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6B3487E-EDB1-E8CA-6611-67536BBFC1E1" name="Cet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="162042E8-B76F-5432-83EE-BF17CEEAADFC" name="Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29C27328-D806-020B-DE5D-7BC4E2D4D83A" name="Istorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DAF1D13-3D4C-7325-B176-D828D67B3AC0" name="Istorija_Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBA2476B-407C-95A2-F3FC-1DF21DE521D7" name="Jednokratna_lozinka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="162BB9FB-6D99-7041-EC49-BD985339D793" name="Kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6A8058A-6560-8B71-AC55-CC70044A426D" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" name="Kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47E22088-7E11-EF1E-809B-FCCA9587CD87" name="Kupovina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A93545CF-26D2-C952-C5A0-9F2E5615EB5C" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F868D417-564F-7AD9-6F42-7EFD86D8DD77" name="Nalog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ED9D44A-13BD-7DBD-A4D2-2A813DF624D2" name="Obracun_plate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" name="Odeljenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D116E77-8DDD-672D-FD47-BAEA9CEC511E" name="Placanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E997892B-69AC-C150-569A-3FE8FD2F60DA" name="Plata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" name="Podrska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8258B116-9FC9-567B-2883-CD2D149490CF" name="Potpis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1C7C626-868C-467A-D2E1-F012059660F9" name="Povlastice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82C22893-DDDF-8C99-A3D7-F7EC3624B587" name="Sablon_placanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="970753F4-8F25-D52A-D4DB-D9E88D5014A1" name="Sef" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4898942F-9206-6C62-DC09-F5C83D964F5C" name="Tip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0741A3E2-FC88-90DD-7063-D78D18ACFB74" name="Tip_Kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA9BE944-4170-B1B8-C80A-2989DAAD3B22" name="Tip_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" name="Token" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E5337DA-D1B1-12E6-DA98-C8D441A15BF9" name="Trajanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EA48C78-4C3A-BB78-40DC-3AE432ECD802" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" name="Zaposlen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E24A7170-4C16-F751-E5BD-5E4FC9EDCD63" name="Bankomat_Filijala_FK" seqName="seg_0" containerID="1E28F110-A22F-95AE-678C-E28DC6D311A3" refContainerID="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyTargetId="1E28F110-A22F-95AE-678C-E28DC6D311A3"/>
   <object objectType="FKIndexAssociation" objectID="77726734-C3F6-5DC4-E218-4FE1CAEF7E84" name="Call_centar_Podrska_FK" seqName="seg_0" containerID="E168C2DB-64E0-6C97-1899-DFCE84D8F2AB" refContainerID="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" propertyTargetId="E168C2DB-64E0-6C97-1899-DFCE84D8F2AB"/>
   <object objectType="FKIndexAssociation" objectID="E5C7B89F-19B1-0272-2668-077D4E49683C" name="Cet_Podrska_FK" seqName="seg_0" containerID="D6B3487E-EDB1-E8CA-6611-67536BBFC1E1" refContainerID="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" propertyTargetId="D6B3487E-EDB1-E8CA-6611-67536BBFC1E1"/>
   <object objectType="FKIndexAssociation" objectID="65687D65-2AA4-E4E6-1A98-D0F8AB9DA182" name="Filijala_Banka_FK" seqName="seg_0" containerID="162042E8-B76F-5432-83EE-BF17CEEAADFC" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="162042E8-B76F-5432-83EE-BF17CEEAADFC"/>
   <object objectType="FKIndexAssociation" objectID="C3AFD9C2-0E3A-7AB2-E417-37782BFA1B0D" name="Istorija_Korisnik_FK" seqName="seg_0" containerID="29C27328-D806-020B-DE5D-7BC4E2D4D83A" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="29C27328-D806-020B-DE5D-7BC4E2D4D83A"/>
   <object objectType="FKIndexAssociation" objectID="1F1C2150-6784-2751-5386-BBCAA5EC4421" name="Istorija_Transakcija_Transakcija_FK" seqName="seg_0" containerID="2DAF1D13-3D4C-7325-B176-D828D67B3AC0" refContainerID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" propertyTargetId="2DAF1D13-3D4C-7325-B176-D828D67B3AC0"/>
   <object objectType="FKIndexAssociation" objectID="8E796E7C-9204-7919-835D-530385E292BE" name="Jednokratna_lozinka_Token_FK" seqName="seg_0" containerID="EBA2476B-407C-95A2-F3FC-1DF21DE521D7" refContainerID="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" propertyTargetId="EBA2476B-407C-95A2-F3FC-1DF21DE521D7"/>
   <object objectType="FKIndexAssociation" objectID="C788150E-C6B0-F027-736E-A78C813FFD05" name="Kartica_Racun_FK" seqName="seg_0" containerID="162BB9FB-6D99-7041-EC49-BD985339D793" refContainerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyTargetId="162BB9FB-6D99-7041-EC49-BD985339D793"/>
   <object objectType="FKIndexAssociation" objectID="9E73E87B-02E5-76EC-7381-51D0F111BE58" name="Kredit_Korisnik_FK" seqName="seg_0" containerID="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79"/>
   <object objectType="FKIndexAssociation" objectID="10793F98-CC98-A530-DD0B-BB468AF34DDB" name="Kupovina_Korisnik_FK" seqName="seg_0" containerID="47E22088-7E11-EF1E-809B-FCCA9587CD87" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="47E22088-7E11-EF1E-809B-FCCA9587CD87"/>
   <object objectType="FKIndexAssociation" objectID="0B0121D4-6C08-1381-9E6C-CC4D2031E5A5" name="Kupovina_Transakcija_FK" seqName="seg_0" containerID="47E22088-7E11-EF1E-809B-FCCA9587CD87" refContainerID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" propertyTargetId="47E22088-7E11-EF1E-809B-FCCA9587CD87"/>
   <object objectType="FKIndexAssociation" objectID="DA8F029C-9F0F-1B5E-F469-B801A0E9085A" name="Lokacija_Filijala_FK" seqName="seg_0" containerID="A93545CF-26D2-C952-C5A0-9F2E5615EB5C" refContainerID="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyTargetId="A93545CF-26D2-C952-C5A0-9F2E5615EB5C"/>
   <object objectType="FKIndexAssociation" objectID="7BE15AE0-B237-1951-E993-7DD92DA32B2D" name="Nalog_Korisnik_FK" seqName="seg_0" containerID="F868D417-564F-7AD9-6F42-7EFD86D8DD77" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="F868D417-564F-7AD9-6F42-7EFD86D8DD77"/>
   <object objectType="FKIndexAssociation" objectID="D3E7CCB9-8B8D-40C7-6AB8-9328871D87EB" name="Obracun_plate_Zaposlen_FK" seqName="seg_0" containerID="7ED9D44A-13BD-7DBD-A4D2-2A813DF624D2" refContainerID="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" propertyTargetId="7ED9D44A-13BD-7DBD-A4D2-2A813DF624D2"/>
   <object objectType="FKIndexAssociation" objectID="1199EC78-83CF-720C-22F4-735C9F689DC0" name="Odeljenje_Banka_FK" seqName="seg_0" containerID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6"/>
   <object objectType="FKIndexAssociation" objectID="A1B89824-27E1-B812-C842-7CEF3A16C6AD" name="Placanje_Nalog_FK" seqName="seg_0" containerID="0D116E77-8DDD-672D-FD47-BAEA9CEC511E" refContainerID="F868D417-564F-7AD9-6F42-7EFD86D8DD77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="F868D417-564F-7AD9-6F42-7EFD86D8DD77" propertyTargetId="0D116E77-8DDD-672D-FD47-BAEA9CEC511E"/>
   <object objectType="FKIndexAssociation" objectID="80FDB405-0EB9-7E6A-CB52-EE5DEA045CFD" name="Plata_Obracun_plate_FK" seqName="seg_0" containerID="E997892B-69AC-C150-569A-3FE8FD2F60DA" refContainerID="7ED9D44A-13BD-7DBD-A4D2-2A813DF624D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="7ED9D44A-13BD-7DBD-A4D2-2A813DF624D2" propertyTargetId="E997892B-69AC-C150-569A-3FE8FD2F60DA"/>
   <object objectType="FKIndexAssociation" objectID="CA26D595-A479-1283-AB54-2C8E16306395" name="Podrska_Banka_FK" seqName="seg_0" containerID="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119"/>
   <object objectType="FKIndexAssociation" objectID="17257B7D-BC9C-0036-C0A3-4D28A181570C" name="Potpis_Token_FK" seqName="seg_0" containerID="8258B116-9FC9-567B-2883-CD2D149490CF" refContainerID="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" propertyTargetId="8258B116-9FC9-567B-2883-CD2D149490CF"/>
   <object objectType="FKIndexAssociation" objectID="628302A1-13AF-AD64-D2B5-0A2F7AFCE5F9" name="Povlastice_Korisnik_FK" seqName="seg_0" containerID="D1C7C626-868C-467A-D2E1-F012059660F9" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="D1C7C626-868C-467A-D2E1-F012059660F9"/>
   <object objectType="FKIndexAssociation" objectID="20695B8B-DB1B-AB1A-F342-02D7F4D27FE4" name="Racun_Korisnik_FK" seqName="seg_0" containerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD"/>
   <object objectType="FKIndexAssociation" objectID="B8C45DE3-A459-6CE3-17F3-3D7F77A1C46F" name="Sablon_placanja_Nalog_FK" seqName="seg_0" containerID="82C22893-DDDF-8C99-A3D7-F7EC3624B587" refContainerID="F868D417-564F-7AD9-6F42-7EFD86D8DD77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="F868D417-564F-7AD9-6F42-7EFD86D8DD77" propertyTargetId="82C22893-DDDF-8C99-A3D7-F7EC3624B587"/>
   <object objectType="FKIndexAssociation" objectID="8649D1A4-9AD2-6D65-9E6C-7C1214488C18" name="Sef_Filijala_FK" seqName="seg_0" containerID="970753F4-8F25-D52A-D4DB-D9E88D5014A1" refContainerID="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyTargetId="970753F4-8F25-D52A-D4DB-D9E88D5014A1"/>
   <object objectType="FKIndexAssociation" objectID="7F2EBB69-DA0B-1CC1-DF10-503CC3FBC9EA" name="Tip_Kartice_Kartica_FK" seqName="seg_0" containerID="0741A3E2-FC88-90DD-7063-D78D18ACFB74" refContainerID="162BB9FB-6D99-7041-EC49-BD985339D793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162BB9FB-6D99-7041-EC49-BD985339D793" propertyTargetId="0741A3E2-FC88-90DD-7063-D78D18ACFB74"/>
   <object objectType="FKIndexAssociation" objectID="01EA21ED-1B8B-76A8-863D-BC110504FBF4" name="Tip_Korisnik_FK" seqName="seg_0" containerID="4898942F-9206-6C62-DC09-F5C83D964F5C" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="4898942F-9206-6C62-DC09-F5C83D964F5C"/>
   <object objectType="FKIndexAssociation" objectID="4C6A54F1-C122-9D7D-D993-18EC6B399AA9" name="Tip_racuna_Racun_FK" seqName="seg_0" containerID="CA9BE944-4170-B1B8-C80A-2989DAAD3B22" refContainerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyTargetId="CA9BE944-4170-B1B8-C80A-2989DAAD3B22"/>
   <object objectType="FKIndexAssociation" objectID="AFAA01EB-25E6-7124-7260-2405E024E5DF" name="Token_Nalog_FK" seqName="seg_0" containerID="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" refContainerID="F868D417-564F-7AD9-6F42-7EFD86D8DD77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="F868D417-564F-7AD9-6F42-7EFD86D8DD77" propertyTargetId="58250B8D-0A79-91B7-BC3D-ED19C6E160B2"/>
   <object objectType="FKIndexAssociation" objectID="6F024711-833C-A2FA-F63B-14186A5B4E43" name="Trajanje_Kartica_FK" seqName="seg_0" containerID="7E5337DA-D1B1-12E6-DA98-C8D441A15BF9" refContainerID="162BB9FB-6D99-7041-EC49-BD985339D793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162BB9FB-6D99-7041-EC49-BD985339D793" propertyTargetId="7E5337DA-D1B1-12E6-DA98-C8D441A15BF9"/>
   <object objectType="FKIndexAssociation" objectID="CD639B7A-C446-D355-759D-EF45882E5EE7" name="Transakcija_Racun_FK" seqName="seg_0" containerID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" refContainerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyTargetId="A679D8FE-B7B5-9E51-A49F-D5BB544309F5"/>
   <object objectType="FKIndexAssociation" objectID="8E2DF84B-50A6-1A9F-E15C-27023E1F19BB" name="Ugovor_Banka_FK" seqName="seg_0" containerID="1EA48C78-4C3A-BB78-40DC-3AE432ECD802" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="1EA48C78-4C3A-BB78-40DC-3AE432ECD802"/>
   <object objectType="FKIndexAssociation" objectID="BCD2F218-BAAA-8BAB-A98F-9AE8CB5B965A" name="Ugovor_Korisnik_FK" seqName="seg_0" containerID="1EA48C78-4C3A-BB78-40DC-3AE432ECD802" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="1EA48C78-4C3A-BB78-40DC-3AE432ECD802"/>
   <object objectType="FKIndexAssociation" objectID="3CCB47DD-6362-0D60-FA97-57891F6A263F" name="Zaposlen_Banka_FK" seqName="seg_0" containerID="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="5ECEA4AB-62D0-350A-C589-6B07B3DB7037"/>
   <object objectType="FKIndexAssociation" objectID="95C0CBF5-85F8-711D-0BDE-B92077CAC7DC" name="Zaposlen_Odeljenje_FK" seqName="seg_0" containerID="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" refContainerID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" propertyTargetId="5ECEA4AB-62D0-350A-C589-6B07B3DB7037"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
