<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="75A89364-37DB-76ED-014B-F0FCA0C8EDFB" name="Autorizovani_Racuni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" name="Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E28F110-A22F-95AE-678C-E28DC6D311A3" name="Bankomat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E27066F3-69D1-7A09-BAF1-029BA0B8DFF9" name="Bankomat_Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E168C2DB-64E0-6C97-1899-DFCE84D8F2AB" name="Call_centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6B3487E-EDB1-E8CA-6611-67536BBFC1E1" name="Cet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="162042E8-B76F-5432-83EE-BF17CEEAADFC" name="Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5C7FAC9-2D94-A2F3-040B-55AAC989058C" name="Filijala_Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EAEAEAD-9578-479B-4A7B-5749A3437E02" name="Hipoteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="041BCD6D-3770-34E1-6F3D-A4CA17998DA2" name="Istorija_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="162BB9FB-6D99-7041-EC49-BD985339D793" name="Kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6A8058A-6560-8B71-AC55-CC70044A426D" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" name="Kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39D9FC51-8092-18CF-08FE-541DBE44DAD7" name="Kupovina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A93545CF-26D2-C952-C5A0-9F2E5615EB5C" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" name="Odeljenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E0892AD-9568-A7EC-330D-716A5EEF10D0" name="Ovlascenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="802FE868-B4BF-03A6-D7C5-CEF7C560E23D" name="Ovlasceno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" name="Podrska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B025EA13-5C36-0975-24C2-A40617D565A3" name="Post_terminal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A5CCB0F-5E98-D988-CD6C-AD2CBB4B7A78" name="Pozicija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="395E6AE8-0B8C-1475-90C7-DFC052146940" name="Pravnno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E1C7C84-858C-055B-2C54-92798668DD90" name="Radno_mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82C22893-DDDF-8C99-A3D7-F7EC3624B587" name="Sablon_uplatnice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="970753F4-8F25-D52A-D4DB-D9E88D5014A1" name="Sef" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C52D402B-F465-E597-AE9D-D69E16D8228A" name="Servis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C196D845-8AD5-65FC-8B59-B1650DA9FC78" name="Stanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ECA9A6C-6C01-911E-21B5-B3EE9A8154CD" name="Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0741A3E2-FC88-90DD-7063-D78D18ACFB74" name="Tip_Kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18A08A27-9781-F4E9-FF48-426BA269B0EB" name="Tip_kredita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA9BE944-4170-B1B8-C80A-2989DAAD3B22" name="Tip_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="968FD070-1327-2A8F-C369-0D7EFF6C794A" name="Tip_tokena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" name="Token" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EA48C78-4C3A-BB78-40DC-3AE432ECD802" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC1BEDF9-F7FE-F91D-2BED-17F66A53EED9" name="Ugovor_zaposlenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D116E77-8DDD-672D-FD47-BAEA9CEC511E" name="Uplatnica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="856BA537-A3D4-DAF9-028D-A79F4BC61531" name="Verzija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" name="Zaposlen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CC75BEF-E358-631C-EC56-639A5676F029" name="Zirant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DD8EFE9A-2094-4028-4C85-2196A208C1C5" name="Autorizovani_Racuni_Korisnik_FK" seqName="seg_0" containerID="75A89364-37DB-76ED-014B-F0FCA0C8EDFB" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="75A89364-37DB-76ED-014B-F0FCA0C8EDFB"/>
   <object objectType="FKIndexAssociation" objectID="9D05408E-BF60-FC4F-2909-3720F4CD0073" name="Autorizovani_Racuni_Racun_FK" seqName="seg_0" containerID="75A89364-37DB-76ED-014B-F0FCA0C8EDFB" refContainerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyTargetId="75A89364-37DB-76ED-014B-F0FCA0C8EDFB"/>
   <object objectType="FKIndexAssociation" objectID="E24A7170-4C16-F751-E5BD-5E4FC9EDCD63" name="Bankomat_Filijala_FK" seqName="seg_0" containerID="1E28F110-A22F-95AE-678C-E28DC6D311A3" refContainerID="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyTargetId="1E28F110-A22F-95AE-678C-E28DC6D311A3"/>
   <object objectType="FKIndexAssociation" objectID="77726734-C3F6-5DC4-E218-4FE1CAEF7E84" name="Call_centar_Podrska_FK" seqName="seg_0" containerID="E168C2DB-64E0-6C97-1899-DFCE84D8F2AB" refContainerID="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" propertyTargetId="E168C2DB-64E0-6C97-1899-DFCE84D8F2AB"/>
   <object objectType="FKIndexAssociation" objectID="E5C7B89F-19B1-0272-2668-077D4E49683C" name="Cet_Podrska_FK" seqName="seg_0" containerID="D6B3487E-EDB1-E8CA-6611-67536BBFC1E1" refContainerID="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" propertyTargetId="D6B3487E-EDB1-E8CA-6611-67536BBFC1E1"/>
   <object objectType="FKIndexAssociation" objectID="65687D65-2AA4-E4E6-1A98-D0F8AB9DA182" name="Filijala_Banka_FK" seqName="seg_0" containerID="162042E8-B76F-5432-83EE-BF17CEEAADFC" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="162042E8-B76F-5432-83EE-BF17CEEAADFC"/>
   <object objectType="FKIndexAssociation" objectID="FB668836-1E7A-8ED5-603D-642EE226A3A7" name="Hipoteka_Kredit_FK" seqName="seg_0" containerID="1EAEAEAD-9578-479B-4A7B-5749A3437E02" refContainerID="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" propertyTargetId="1EAEAEAD-9578-479B-4A7B-5749A3437E02"/>
   <object objectType="FKIndexAssociation" objectID="AA848F97-61D8-2684-223A-D0CB4CBB27BE" name="Istorija_bankomata_Bankomat_FK" seqName="seg_0" containerID="E27066F3-69D1-7A09-BAF1-029BA0B8DFF9" refContainerID="1E28F110-A22F-95AE-678C-E28DC6D311A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="1E28F110-A22F-95AE-678C-E28DC6D311A3" propertyTargetId="E27066F3-69D1-7A09-BAF1-029BA0B8DFF9"/>
   <object objectType="FKIndexAssociation" objectID="02882949-359A-14D5-D649-ACFAE970C6E7" name="Istorija_bankomata_Lokacija_FK" seqName="seg_0" containerID="E27066F3-69D1-7A09-BAF1-029BA0B8DFF9" refContainerID="A93545CF-26D2-C952-C5A0-9F2E5615EB5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="A93545CF-26D2-C952-C5A0-9F2E5615EB5C" propertyTargetId="E27066F3-69D1-7A09-BAF1-029BA0B8DFF9"/>
   <object objectType="FKIndexAssociation" objectID="EBCB60A3-35A6-5FFF-F6D9-5DF3F856AE66" name="Istorija_filijale_Filijala_FK" seqName="seg_0" containerID="F5C7FAC9-2D94-A2F3-040B-55AAC989058C" refContainerID="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyTargetId="F5C7FAC9-2D94-A2F3-040B-55AAC989058C"/>
   <object objectType="FKIndexAssociation" objectID="A103D783-DBDB-C0DE-FFF6-C262DEAE59CE" name="Istorija_filijale_Lokacija_FK" seqName="seg_0" containerID="F5C7FAC9-2D94-A2F3-040B-55AAC989058C" refContainerID="A93545CF-26D2-C952-C5A0-9F2E5615EB5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="A93545CF-26D2-C952-C5A0-9F2E5615EB5C" propertyTargetId="F5C7FAC9-2D94-A2F3-040B-55AAC989058C"/>
   <object objectType="FKIndexAssociation" objectID="E89FE420-723A-70D8-4EC6-2C81308C2169" name="Istorija_kartice_Kartica_FK" seqName="seg_0" containerID="041BCD6D-3770-34E1-6F3D-A4CA17998DA2" refContainerID="162BB9FB-6D99-7041-EC49-BD985339D793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162BB9FB-6D99-7041-EC49-BD985339D793" propertyTargetId="041BCD6D-3770-34E1-6F3D-A4CA17998DA2"/>
   <object objectType="FKIndexAssociation" objectID="3906EEA3-A89E-C1CE-8AD2-5FC0C48254FB" name="Istorija_kartice_Racun_FK" seqName="seg_0" containerID="041BCD6D-3770-34E1-6F3D-A4CA17998DA2" refContainerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyTargetId="041BCD6D-3770-34E1-6F3D-A4CA17998DA2"/>
   <object objectType="FKIndexAssociation" objectID="9E73E87B-02E5-76EC-7381-51D0F111BE58" name="Kredit_Korisnik_FK" seqName="seg_0" containerID="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79"/>
   <object objectType="FKIndexAssociation" objectID="E0BE8A0A-0E8A-CBE2-3C93-05D3B5AF92E7" name="Kupovina_Post_terminal_FK" seqName="seg_0" containerID="39D9FC51-8092-18CF-08FE-541DBE44DAD7" refContainerID="B025EA13-5C36-0975-24C2-A40617D565A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="B025EA13-5C36-0975-24C2-A40617D565A3" propertyTargetId="39D9FC51-8092-18CF-08FE-541DBE44DAD7"/>
   <object objectType="FKIndexAssociation" objectID="EA7AF032-26AA-FDFE-DE2F-AB9154D00907" name="Kupovina_Transakcija_FK" seqName="seg_0" containerID="39D9FC51-8092-18CF-08FE-541DBE44DAD7" refContainerID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" propertyTargetId="39D9FC51-8092-18CF-08FE-541DBE44DAD7"/>
   <object objectType="FKIndexAssociation" objectID="1199EC78-83CF-720C-22F4-735C9F689DC0" name="Odeljenje_Banka_FK" seqName="seg_0" containerID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6"/>
   <object objectType="FKIndexAssociation" objectID="8D2A8DBB-CFF5-DD37-B701-4B7C2B53AC4B" name="Odeljenje_Odeljenje_FK" seqName="seg_0" containerID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" refContainerID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" propertyTargetId="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6"/>
   <object objectType="FKIndexAssociation" objectID="8501C86F-593B-1B65-3CFC-056E4A456BF1" name="Odeljenje_Verzija_FK" seqName="seg_0" containerID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" refContainerID="856BA537-A3D4-DAF9-028D-A79F4BC61531" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="856BA537-A3D4-DAF9-028D-A79F4BC61531" propertyTargetId="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6"/>
   <object objectType="FKIndexAssociation" objectID="B2E018DD-7173-713A-DE68-1C45B72D1D5C" name="Ovlascenje_Autorizovani_Racuni_FK" seqName="seg_0" containerID="7E0892AD-9568-A7EC-330D-716A5EEF10D0" refContainerID="75A89364-37DB-76ED-014B-F0FCA0C8EDFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="75A89364-37DB-76ED-014B-F0FCA0C8EDFB" propertyTargetId="7E0892AD-9568-A7EC-330D-716A5EEF10D0"/>
   <object objectType="FKIndexAssociation" objectID="AF7783A9-DE1B-6B02-B35C-BA6E971DAC88" name="Ovlascenje_Ovlasceno_lice_FK" seqName="seg_0" containerID="7E0892AD-9568-A7EC-330D-716A5EEF10D0" refContainerID="802FE868-B4BF-03A6-D7C5-CEF7C560E23D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="802FE868-B4BF-03A6-D7C5-CEF7C560E23D" propertyTargetId="7E0892AD-9568-A7EC-330D-716A5EEF10D0"/>
   <object objectType="FKIndexAssociation" objectID="CA26D595-A479-1283-AB54-2C8E16306395" name="Podrska_Banka_FK" seqName="seg_0" containerID="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="6EBF2AC2-FFEA-85B9-F5F3-64E75ADD8119"/>
   <object objectType="FKIndexAssociation" objectID="B3EC0050-84DF-2765-1D70-73C8E75BA319" name="Post_terminal_Pravnno_lice_FK" seqName="seg_0" containerID="B025EA13-5C36-0975-24C2-A40617D565A3" refContainerID="395E6AE8-0B8C-1475-90C7-DFC052146940" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="395E6AE8-0B8C-1475-90C7-DFC052146940" propertyTargetId="B025EA13-5C36-0975-24C2-A40617D565A3"/>
   <object objectType="FKIndexAssociation" objectID="EBA68D04-E228-3F47-9B5C-A07A1B0BA921" name="Pozicija_Odeljenje_FK" seqName="seg_0" containerID="9A5CCB0F-5E98-D988-CD6C-AD2CBB4B7A78" refContainerID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" propertyTargetId="9A5CCB0F-5E98-D988-CD6C-AD2CBB4B7A78"/>
   <object objectType="FKIndexAssociation" objectID="20695B8B-DB1B-AB1A-F342-02D7F4D27FE4" name="Racun_Korisnik_FK" seqName="seg_0" containerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD"/>
   <object objectType="FKIndexAssociation" objectID="B75FAD4A-8A8E-83EE-038E-CB73B8C355AC" name="Radno_mesto_Filijala_FK" seqName="seg_0" containerID="8E1C7C84-858C-055B-2C54-92798668DD90" refContainerID="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyTargetId="8E1C7C84-858C-055B-2C54-92798668DD90"/>
   <object objectType="FKIndexAssociation" objectID="FE82746C-5F3E-44CE-B4AA-FFE7C28E60CA" name="Radno_mesto_Pozicija_FK" seqName="seg_0" containerID="8E1C7C84-858C-055B-2C54-92798668DD90" refContainerID="9A5CCB0F-5E98-D988-CD6C-AD2CBB4B7A78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="9A5CCB0F-5E98-D988-CD6C-AD2CBB4B7A78" propertyTargetId="8E1C7C84-858C-055B-2C54-92798668DD90"/>
   <object objectType="FKIndexAssociation" objectID="96E34DC1-8245-E935-E559-0BA71AD31548" name="Sablon_uplatnice_Uplatnica_FK" seqName="seg_0" containerID="82C22893-DDDF-8C99-A3D7-F7EC3624B587" refContainerID="0D116E77-8DDD-672D-FD47-BAEA9CEC511E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="0D116E77-8DDD-672D-FD47-BAEA9CEC511E" propertyTargetId="82C22893-DDDF-8C99-A3D7-F7EC3624B587"/>
   <object objectType="FKIndexAssociation" objectID="8649D1A4-9AD2-6D65-9E6C-7C1214488C18" name="Sef_Filijala_FK" seqName="seg_0" containerID="970753F4-8F25-D52A-D4DB-D9E88D5014A1" refContainerID="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162042E8-B76F-5432-83EE-BF17CEEAADFC" propertyTargetId="970753F4-8F25-D52A-D4DB-D9E88D5014A1"/>
   <object objectType="FKIndexAssociation" objectID="EDE7F440-1E95-EFDD-1EDD-C10EABC72636" name="Servis_Korisnik_FK" seqName="seg_0" containerID="C52D402B-F465-E597-AE9D-D69E16D8228A" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="C52D402B-F465-E597-AE9D-D69E16D8228A"/>
   <object objectType="FKIndexAssociation" objectID="9602FC00-918F-F341-252D-C898A7987949" name="Servis_Ugovor_FK" seqName="seg_0" containerID="C52D402B-F465-E597-AE9D-D69E16D8228A" refContainerID="1EA48C78-4C3A-BB78-40DC-3AE432ECD802" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="1EA48C78-4C3A-BB78-40DC-3AE432ECD802" propertyTargetId="C52D402B-F465-E597-AE9D-D69E16D8228A"/>
   <object objectType="FKIndexAssociation" objectID="8F285FDA-DF33-60E0-87A9-9549C8213287" name="Stanje_Transakcija_FK" seqName="seg_0" containerID="C196D845-8AD5-65FC-8B59-B1650DA9FC78" refContainerID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" propertyTargetId="C196D845-8AD5-65FC-8B59-B1650DA9FC78"/>
   <object objectType="FKIndexAssociation" objectID="0FD63499-7B98-00AA-A8A3-575D34BD3D63" name="Status_Kartica_FK" seqName="seg_0" containerID="7ECA9A6C-6C01-911E-21B5-B3EE9A8154CD" refContainerID="162BB9FB-6D99-7041-EC49-BD985339D793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162BB9FB-6D99-7041-EC49-BD985339D793" propertyTargetId="7ECA9A6C-6C01-911E-21B5-B3EE9A8154CD"/>
   <object objectType="FKIndexAssociation" objectID="7F2EBB69-DA0B-1CC1-DF10-503CC3FBC9EA" name="Tip_Kartice_Kartica_FK" seqName="seg_0" containerID="0741A3E2-FC88-90DD-7063-D78D18ACFB74" refContainerID="162BB9FB-6D99-7041-EC49-BD985339D793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162BB9FB-6D99-7041-EC49-BD985339D793" propertyTargetId="0741A3E2-FC88-90DD-7063-D78D18ACFB74"/>
   <object objectType="FKIndexAssociation" objectID="842DA1F0-4DA7-FA49-CAD4-730790847B68" name="Tip_kredita_Kredit_FK" seqName="seg_0" containerID="18A08A27-9781-F4E9-FF48-426BA269B0EB" refContainerID="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" propertyTargetId="18A08A27-9781-F4E9-FF48-426BA269B0EB"/>
   <object objectType="FKIndexAssociation" objectID="4C6A54F1-C122-9D7D-D993-18EC6B399AA9" name="Tip_racuna_Racun_FK" seqName="seg_0" containerID="CA9BE944-4170-B1B8-C80A-2989DAAD3B22" refContainerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyTargetId="CA9BE944-4170-B1B8-C80A-2989DAAD3B22"/>
   <object objectType="FKIndexAssociation" objectID="E9B0761C-26E0-F249-4A85-C5D230756897" name="Tip_tokena_Token_FK" seqName="seg_0" containerID="968FD070-1327-2A8F-C369-0D7EFF6C794A" refContainerID="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" propertyTargetId="968FD070-1327-2A8F-C369-0D7EFF6C794A"/>
   <object objectType="FKIndexAssociation" objectID="B32BFA2A-E233-2DE5-6381-1DAC83F92578" name="Token_Uplatnica_FK" seqName="seg_0" containerID="58250B8D-0A79-91B7-BC3D-ED19C6E160B2" refContainerID="0D116E77-8DDD-672D-FD47-BAEA9CEC511E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="0D116E77-8DDD-672D-FD47-BAEA9CEC511E" propertyTargetId="58250B8D-0A79-91B7-BC3D-ED19C6E160B2"/>
   <object objectType="FKIndexAssociation" objectID="AB3CAF47-7CDB-4BB7-1F1C-C4FBE89EB3D9" name="Transakcija_Kartica_FK" seqName="seg_0" containerID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" refContainerID="162BB9FB-6D99-7041-EC49-BD985339D793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="162BB9FB-6D99-7041-EC49-BD985339D793" propertyTargetId="A679D8FE-B7B5-9E51-A49F-D5BB544309F5"/>
   <object objectType="FKIndexAssociation" objectID="42D7B16B-94CC-B304-7386-5BC5DA467074" name="Transakcija_Korisnik_FK" seqName="seg_0" containerID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="A679D8FE-B7B5-9E51-A49F-D5BB544309F5"/>
   <object objectType="FKIndexAssociation" objectID="260240CB-1FE9-7C84-069D-C9555C77D584" name="Transakcija_Racun_FK" seqName="seg_0" containerID="A679D8FE-B7B5-9E51-A49F-D5BB544309F5" refContainerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyTargetId="A679D8FE-B7B5-9E51-A49F-D5BB544309F5"/>
   <object objectType="FKIndexAssociation" objectID="8E2DF84B-50A6-1A9F-E15C-27023E1F19BB" name="Ugovor_Banka_FK" seqName="seg_0" containerID="1EA48C78-4C3A-BB78-40DC-3AE432ECD802" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="1EA48C78-4C3A-BB78-40DC-3AE432ECD802"/>
   <object objectType="FKIndexAssociation" objectID="7F823014-9469-A067-639B-107209C20061" name="Ugovor_zaposlenja_Banka_FK" seqName="seg_0" containerID="AC1BEDF9-F7FE-F91D-2BED-17F66A53EED9" refContainerID="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="3183EA7F-1CDA-65DA-1969-A3658B40DBAA" propertyTargetId="AC1BEDF9-F7FE-F91D-2BED-17F66A53EED9"/>
   <object objectType="FKIndexAssociation" objectID="9ADCBE6D-07AF-B1E5-7F2C-5348ADCD6889" name="Ugovor_zaposlenja_Zaposlen_FK" seqName="seg_0" containerID="AC1BEDF9-F7FE-F91D-2BED-17F66A53EED9" refContainerID="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" propertyTargetId="AC1BEDF9-F7FE-F91D-2BED-17F66A53EED9"/>
   <object objectType="FKIndexAssociation" objectID="C5B3F61B-1E2A-6FA8-C9BC-3EC1A456441E" name="Uplatnica_Korisnik_FK" seqName="seg_0" containerID="0D116E77-8DDD-672D-FD47-BAEA9CEC511E" refContainerID="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="C6A8058A-6560-8B71-AC55-CC70044A426D" propertyTargetId="0D116E77-8DDD-672D-FD47-BAEA9CEC511E"/>
   <object objectType="FKIndexAssociation" objectID="54E7C52E-42EC-2430-8BC2-2A0120B2B014" name="Uplatnica_Racun_FK" seqName="seg_0" containerID="0D116E77-8DDD-672D-FD47-BAEA9CEC511E" refContainerID="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="63794DB9-A0F2-0407-D978-ADE1B6DB92FD" propertyTargetId="0D116E77-8DDD-672D-FD47-BAEA9CEC511E"/>
   <object objectType="FKIndexAssociation" objectID="95C0CBF5-85F8-711D-0BDE-B92077CAC7DC" name="Zaposlen_Odeljenje_FK" seqName="seg_0" containerID="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" refContainerID="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="EE7AD749-DD7D-AA20-7E7A-28D14F5DE3D6" propertyTargetId="5ECEA4AB-62D0-350A-C589-6B07B3DB7037"/>
   <object objectType="FKIndexAssociation" objectID="E199C9A8-DA24-B413-32F4-699CB0831521" name="Zaposlen_Pozicija_FK" seqName="seg_0" containerID="5ECEA4AB-62D0-350A-C589-6B07B3DB7037" refContainerID="9A5CCB0F-5E98-D988-CD6C-AD2CBB4B7A78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="9A5CCB0F-5E98-D988-CD6C-AD2CBB4B7A78" propertyTargetId="5ECEA4AB-62D0-350A-C589-6B07B3DB7037"/>
   <object objectType="FKIndexAssociation" objectID="D8CB0113-3025-24C9-61D1-1613B49672F4" name="Zirant_Kredit_FK" seqName="seg_0" containerID="9CC75BEF-E358-631C-EC56-639A5676F029" refContainerID="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0B27461A-FC84-1968-F969-0901C8D80FA7" propertySourceId="E991CF92-9D5B-2CE9-A5ED-88686ACC9B79" propertyTargetId="9CC75BEF-E358-631C-EC56-639A5676F029"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
